In [1]:
import numpy as np
import pandas as pd

In [5]:
df = pd.read_excel("C:/Users/Admin/Downloads/Assignments/DATest_2.xlsx" , sheet_name = 1)
df

                                   User Id       Age   Keyword
0     00831062-d45b-11ee-8482-128e718ba88f     25-34     Total
1     00ac49e8-d45a-11ee-8482-128e718ba88f     35-45     Total
2     00fd1031-d466-11ee-8482-128e718ba88f  Above 50     Total
3     011c0f25-d464-11ee-8482-128e718ba88f  Above 50     Total
4     01bc1864-d460-11ee-8482-128e718ba88f  Below 25     Total
...                                    ...       ...       ...
1933  fbd0ca7d-d466-11ee-8482-128e718ba88f     25-34  Rejector
1934  fc2bce87-d467-11ee-8482-128e718ba88f  Below 25  Rejector
1935  fc3b09c3-d465-11ee-8482-128e718ba88f  Below 25  Rejector
1936  fd339b8a-d469-11ee-8482-128e718ba88f     35-45  Rejector
1937  0030b069-d45e-11ee-8482-128e718ba88f     25-34     Total

[1938 rows x 3 columns]

In [6]:
df.head()

                                User Id       Age Keyword
0  00831062-d45b-11ee-8482-128e718ba88f     25-34   Total
1  00ac49e8-d45a-11ee-8482-128e718ba88f     35-45   Total
2  00fd1031-d466-11ee-8482-128e718ba88f  Above 50   Total
3  011c0f25-d464-11ee-8482-128e718ba88f  Above 50   Total
4  01bc1864-d460-11ee-8482-128e718ba88f  Below 25   Total

In [7]:
df["Keyword"].unique()

array(['Total', 'Intender', 'Owner', 'Rejector'], dtype=object)

In [8]:
df.isna().sum()

User Id     0
Age        82
Keyword     0
dtype: int64

In [17]:
df2 = df.groupby(["Age" , "Keyword"])["Keyword"].count().unstack(fill_value = 0)

In [18]:
df2.columns.name = None

In [19]:
df2

          Intender  Owner  Rejector  Total
Age
25-34          142    166       105    413
35-45           80    123        67    270
46-50           11     24         2     37
Above 50        17     54         6     77
Below 25        33     62        36    131

In [20]:
df2.rename({"Total" : "Grand Total"} , axis = 1 , inplace = True)

In [21]:
df2

          Intender  Owner  Rejector  Grand Total
Age
25-34          142    166       105          413
35-45           80    123        67          270
46-50           11     24         2           37
Above 50        17     54         6           77
Below 25        33     62        36          131

In [22]:
df2.loc[""] = df2.sum()
df2

          Intender  Owner  Rejector  Grand Total
Age
25-34          142    166       105          413
35-45           80    123        67          270
46-50           11     24         2           37
Above 50        17     54         6           77
Below 25        33     62        36          131
               283    429       216          928

In [35]:
intender_value = df2.loc["" , "Intender"]
Owner_value = df2.loc["" , "Owner"]
Rejector_value = df2.loc["" , "Rejector"]

x = np.round(df2["Intender"].div(intender_value).mul(100).fillna(0))
y = np.round(df2["Owner"].div(Owner_value).mul(100).fillna(0))
z = np.round(df2["Rejector"].div(Rejector_value).mul(100).fillna(0))

df2["Intenders"] = x.apply(lambda val : f"{int(val)}%")
df2["Owners"] = y.apply(lambda val : f"{int(val)}%")
df2["Rejectors"] = z.apply(lambda val : f"{int(val)}%")

df2

          Intender  Owner  Rejector  Grand Total Intenders Owners Rejectors
Age
25-34          142    166       105          413       50%    39%       49%
35-45           80    123        67          270       28%    29%       31%
46-50           11     24         2           37        4%     6%        1%
Above 50        17     54         6           77        6%    13%        3%
Below 25        33     62        36          131       12%    14%       17%
               283    429       216          928      100%   100%      100%

In [51]:
total_value = df2.loc["" , "Grand Total"]

df2["Total"] = np.round(df2["Grand Total"].div(total_value).mul(100).fillna(0)).astype(str) + "%"

In [54]:
df2.rename({"Total" : "Grand Total"} , axis = 1 , inplace = True)

In [55]:
df2

,Intender,Owner,Rejector,Grand Total,Intenders,Owners,Rejectors,Grand Total
Age,,,,,,,,
25-34,142,166,105,413,50%,39%,49%,45.0%
35-45,80,123,67,270,28%,29%,31%,29.0%
46-50,11,24,2,37,4%,6%,1%,4.0%
Above 50,17,54,6,77,6%,13%,3%,8.0%
Below 25,33,62,36,131,12%,14%,17%,14.0%
,283,429,216,928,100%,100%,100%,100.0%